# myworld

./: .gitignore  Google.YouTube.All.sln  Google.YouTube.Mobile.sln  Google.YouTube.Web.sln
src/Google.YouTube.Application/: CustomDtoMapper.cs  Google.YouTube.Application.csproj  YouTubeAppServiceBase.cs  YouTubeApplicationModule.cs
src/Google.YouTube.Application.Shared/: AppConsts.cs  Google.YouTube.Application.Shared.csproj  YouTubeApplicationSharedModule.cs
src/Google.YouTube.Application.Shared/Auditing/: IAuditLogAppService.cs
src/Google.YouTube.Application.Shared/Caching/: ICachingAppService.cs
src/Google.YouTube.Application.Shared/Chat/: IChatAppService.cs
src/Google.YouTube.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
src/Google.YouTube.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
src/Google.YouTube.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
src/Google.YouTube.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/Google.YouTube.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
src/Google.YouTube.Application.Shared/Editions/: IEditionAppService.cs
src/Google.YouTube.Application.Shared/Friendships/: IFriendshipAppService.cs
src/Google.YouTube.Application.Shared/Localization/: ILanguageAppService.cs
src/Google.YouTube.Application.Shared/Logging/: IWebLogAppService.cs
src/Google.YouTube.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
src/Google.YouTube.Application.Shared/Notifications/: INotificationAppService.cs
src/Google.YouTube.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
src/Google.YouTube.Application.Shared/Qing/: ICountriesAppService.cs
src/Google.YouTube.Application.Shared/Sessions/: ISessionAppService.cs
src/Google.YouTube.Application.Shared/Timing/: ITimingAppService.cs
src/Google.YouTube.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
src/Google.YouTube.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/Google.YouTube.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/Google.YouTube.Application/Caching/: CachingAppService.cs
src/Google.YouTube.Application/Chat/: ChatAppService.cs
src/Google.YouTube.Application/Common/: CommonLookupAppService.cs
src/Google.YouTube.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
src/Google.YouTube.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
src/Google.YouTube.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
src/Google.YouTube.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  DynamicEntityPropertyValueAppService.cs  DynamicPropertyAppService.cs  DynamicPropertyValueAppService.cs
src/Google.YouTube.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
src/Google.YouTube.Application/Friendships/: FriendshipAppService.cs
src/Google.YouTube.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
src/Google.YouTube.Application/HealthChecks/: CacheHealthCheck.cs  YouTubeDbContextHealthCheck.cs  YouTubeDbContextUsersHealthCheck.cs
src/Google.YouTube.Application/IO/: AppFileHelper.cs
src/Google.YouTube.Application/Install/: IInstallAppService.cs  InstallAppService.cs
src/Google.YouTube.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
src/Google.YouTube.Application/Logging/: WebLogAppService.cs
src/Google.YouTube.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
src/Google.YouTube.Application/Notifications/: NotificationAppService.cs
src/Google.YouTube.Application/Organizations/: OrganizationUnitAppService.cs
src/Google.YouTube.Application/Properties/: AssemblyInfo.cs
src/Google.YouTube.Application/Qing/: CountriesAppService.cs
src/Google.YouTube.Application/Sessions/: SessionAppService.cs
src/Google.YouTube.Application/Timing/: TimingAppService.cs
src/Google.YouTube.Application/UiCustomization/: IUiCustomizer.cs  IUiThemeCustomizerFactory.cs
src/Google.YouTube.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
src/Google.YouTube.Application/WebHooks/: WebhookEventAppService.cs  WebhookSendAttemptAppService.cs  WebhookSubscriptionAppService.cs
src/Google.YouTube.Core/: AppFolders.cs  AppVersionHelper.cs  Google.YouTube.Core.csproj  IAppFolders.cs  TimeSpanToStringJsonConverter.cs  YouTubeCoreModule.cs  YouTubeDomainServiceBase.cs  YouTubeServiceBase.cs
src/Google.YouTube.Core/Authorization/: AppAuthorizationProvider.cs  AppPermissions.cs  PermissionChecker.cs  UserManagerExtensions.cs
src/Google.YouTube.Core/Chat/: ChatChannel.cs  ChatFeatureChecker.cs  ChatMessage.cs  ChatMessageManager.cs  IChatCommunicator.cs  IChatFeatureChecker.cs  IChatMessageManager.cs  NullChatCommunicator.cs
src/Google.YouTube.Core/Configuration/: AppAzureKeyVaultConfigurer.cs  AppConfigurations.cs  AppSettingProvider.cs  AppSettings.cs  AzureKeyVaultConfiguration.cs  DefaultAppConfigurationAccessor.cs  (+4 more)
test/Google.YouTube.GraphQL.Tests/: Google.YouTube.GraphQL.Tests.csproj  GraphQLTestBase.cs  YouTubeGraphQLTestModule.cs
(+1354 files in other folders)
